<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/auth-form-spa/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/auth-form-spa/assets/index-DCg2K0rn.js"></script>
    <link rel="stylesheet" crossorigin href="/auth-form-spa/assets/index-CCSqttOB.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
